url = https://magento.softwaretestingboard.com
non_register_email = r@gmail.com
email = fakefake1627@gmail.com
password = Test1234!

browser = chrome


invalid_search_key = client

search_key = men t-shirt

card_quantity = 6

compare_quantity = 3 items

default_quantity = 1
